cd C:\Users\Lenovo\Documents\NetBeansProjects\matematika; "JAVA_HOME=C:\\Program Files\\Java\\jdk-23" cmd /c "\"C:\\Program Files\\NetBeans-23\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-23\\bin\\java.exe\" -Dexec.mainClass=MatematikaBeraksi -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-23\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

----------------------< com.mycompany:matematika >----------------------
Building matematika 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ matematika ---
skip non existing resourceDirectory C:\Users\Lenovo\Documents\NetBeansProjects\matematika\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ matematika ---
Recompiling the module because of changed source code.
Compiling 4 source files with javac [debug release 23] to target\classes

--- exec:3.1.0:exec (default-cli) @ matematika ---
hasil operasiBaru:25.264084507042256
pertambahan (12.5, 28.7, 14.2): 55.400000000000006
pertambahan (12,28,14): 54
pertambahan (23,34): 57
pertambahan (3.4, 4.9) 8.3
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.368 s
Finished at: 2024-12-04T18:39:25+07:00
------------------------------------------------------------------------
